<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Puzzle Homepage</title>
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
      <div class="content">
        <h1>Puzzles:</h1>
        <ul>
            <li><a href="./puzzle01/puzzle01.html">Obituaries</a> </li>
            <li><a href="./puzzle02/puzzle02.html">Gotta Label Em All!</a></li>
            <li><a href="./puzzle03/index.html">DIY DDR</a></li>
        </ul>    
        
        
      </div>
  </body>
</html>

